<html>
  <head>
    <title>multiple collsions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        width: 100vw;
      }

      .ramp {
        box-sizing: border-box;
        border-radius: 9999px;
        border: solid 4px red;
        height: 400px;
        width: 400px;
        top: 300px;
        left: 0;
        position: absolute;
      }
      .ramp::after {
        content: "";
        position: absolute;
        background: black;
        box-sizing: border-box;
        width: 420px;
        height: 210px;
        top: -10px;
        left: -10px;
      }

      .disk {
        font-size: 1.2rem;
        font-family: monospace;
        text-align: center;

        box-sizing: border-box;
        position: absolute;
        width: 40px;
        height: 80px;
        background: yellow;
        border: solid blue 2px;
      }
    </style>
  </head>
  <body class="vsc-initialized">
    <script src="simple.js" type="module"></script>
  </body>
</html>
